@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1dace3;
  --secondary-color: #e9327c;
  --dark-color: #0d0d0d;
  --lighter-dark-color: #1d1c24;
  --light-color: #f4f4f4;
  --grey-color: #2f2e36;
  --grey-text: #52505e;
  --alternative-color: #001a49;
  --max-width: 1100px;
}

.category {
  --tag-color: #2f2e36;
  --tag-active-color: #1dace3;
  --tag-hover-color: #e9327c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--dark-color);
  color: var(--light-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: var(--grey-text);
  font-size: 0.65rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  background: var(--grey-color);
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.btn-light {
  background: var(--light-color);
  color: var(--dark-color);
}

.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn-secondary {
  background: var(--secondary-color-color);
  color: var(--dark-color);
}

.btn:hover {
  opacity: 0.9;
}

.card {
  background: #1d1c24;
  padding: 1rem;
  border-radius: 4px;
}

.card img {
  border-radius: 4px;
}

.bg-light {
  background: var(--light-color);
  color: var(--grey-color);
}

.bg-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.bg-secondary {
  background: var(--secondary-color);
  color: var(--light-color);
}

.bg-primary h3,
.bg-primary a,
.bg-secondary h3,
.bg-secondary a {
  color: var(--dark-color);
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

/* Navigation */
#main-nav {
  position: sticky;
  top: 0;
  background: var(--lighter-dark-color);
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: center;
  display: flex;
}

#main-nav ul li a:hover {
  color: var(--secondary-color);
  transition: 0.5s ease-in-out;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav .social {
  justify-self: end;
}

#main-nav .social a {
  padding: 0.25rem;
  color: var(--grey-text);
}

#main-nav ul li a.current {
  color: var(--ligh-color);
}

/* Showcase */
#showcase {
  color: var(--light-color);
  background: var(--dark-color);
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: "";
  background: url("../img/jukka-aalho-_t9c-kmMjl8-unsplash.jpg") no-repeat
    center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/*Home Articles*/
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}
